SEQENCE ID                     TM SP PREDICTION
MSP1_PLAYO                      1  Y n4-15c19/20o1743-1769i
P230_PLAF7                      0  Y n4-15c20/21o
PF12_PLAF7                      1  Y n9-20c25/26o325-346i
PF41_PLAF7                      0  Y n3-13c20/21o
SERA_PLAFG                      0  Y n5-12c16/17o
AMA1_PLACH                      1  Y n7-16c21/22o481-503i
AMA1_PLAFF                      1  Y n4-12c24/25o547-567i
AMA1_PLAFC                      1  Y n4-12c24/25o547-567i
AMA1_PLAFG                      1  Y n4-12c24/25o547-567i
CATC_PLAF7                      0  Y n5-15c27/28o
CSP_PLABE                       1  Y n4-15c23/24o319-338i
CSP_PLAFO                       1  Y n5-16c20/21o376-396i
CSP_PLAFA                       1  Y n5-16c20/21o391-411i
CSP_PLABR                       1  Y n4-15c20/21o465-484i
CSP_PLAKH                       1  Y n4-15c19/20o342-362i
ISPF_PLAF7                      1  0 o6-22i
KNOB_PLAFG                      1  0 i15-32o
LIPA_PLAKH                      0  0 i
LIPA_PLAYO                      1  Y n4-15c23/24o483-500i
LIPA_PLAVS                      1  0 o6-22i
LIPA_PLAF7                      1  0 o6-25i
MSA2_PLAF7                      1  0 o253-271i
AMA1_PLAF8                      1  Y n4-12c24/25o547-567i
AMA1_PLAFH                      1  Y n4-12c24/25o547-567i
AMA1_PLAFR                      1  Y n6-16c21/22o485-507i
ASP_PLAFS                       0  Y n3-18c22/23o
CRA_PLAFA                       1  Y n3-14c22/23o80-101i
CSP_PLABA                       1  Y n4-15c20/21o327-346i
CSP_PLACB                       1  Y n6-17c22/23o357-377i
CSP_PLACG                       1  Y n6-17c22/23o380-400i
CSP_PLACC                       1  Y n6-15c20/21o377-397i
CSP_PLAFT                       1  Y n5-16c20/21o403-423i
CSP_PLACM                       1  Y n6-14c19/20o398-418i
CSP_PLAMA                       1  Y n4-15c20/21o409-428i
CSP_PLAKU                       1  Y n4-15c19/20o330-350i
CSP_PLACL                       1  Y n6-17c22/23o357-377i
CSP_PLASI                       1  Y n4-15c22/23o365-385i
CSP_PLARE                       1  Y n5-16c20/21o367-387i
GRP78_PLAFO                     0  Y n8-16c21/22o
HRP2_PLAFA                      0  Y n10-21c26/27o
HRP1_PLAFA                      0  Y n10-21c29/30o
ISPF_PLAFX                      1  0 o6-22i
KNOB_PLAFN                      1  0 i15-32o
KNOB_PLAFA                      1  0 i15-32o
MSA2_PLAF1                      1  0 o267-285i
MSA2_PLAFG                      1  0 o268-286i
MSA2_PLAFH                      1  0 o262-280i
MSA2_PLAFF                      1  0 o245-263i
MSA2_PLAFC                      1  0 o243-261i
MSA2_PLAF6                      0  0 i
MSA2_PLAFI                      1  0 o281-299i
MSA2_PLAFJ                      1  0 o245-263i
MSA2_PLAFK                      1  0 o261-279i
MSA2_PLAF8                      1  0 o257-275i
MSA2_PLAF2                      1  0 o328-346i
MSA2_PLAF9                      1  0 o283-301i
MSA2_PLAFZ                      1  0 o281-299i
MSP1_PLAFM                      1  Y n4-15c19/20o1682-1700i
MSP1_PLAFP                      1  Y n4-15c19/20o1707-1725i
MSP1_PLAFW                      1  Y n4-15c19/20o1620-1638i
MSP1_PLAF3                      1  Y n4-15c19/20o1663-1681i
MSP1_PLAFD                      0  Y n4-15c19/20o
MSP1_PLAFF                      1  Y n4-15c19/20o1682-1700i
MSP1_PLAFN                      0  Y n4-15c19/20o
MSP1_PLAFK                      1  Y n4-15c19/20o1611-1629i
MSP1_PLAFC                      1  Y n4-15c19/20o1707-1725i
OS25_PLARE                      1  Y n4-13c18/19o195-216i
OS24_PLABA                      1  Y n6-17c22/23o193-212i
OS28_PLAGA                      1  Y n6-17c21/22o203-221i
P230P_PLAF7                     1  0 i18-35o
P230_PLAFO                      0  Y n4-15c20/21o
P4548_PLAF7                     1  Y n12-22c27/28o428-447i
P4548_PLABA                     2  0 o6-25i435-454o
PF12P_PLAF7                     1  Y n4-15c20/21o354-370i
PF07_PLAF7                      1  0 o6-27i
PF36P_PLAF7                     2  0 i20-37o459-477i
PF38_PLAF7                      1  Y n6-17c21/22o327-347i
PF36_PLAYO                      0  Y n8-19c24/25o
PF92_PLAF7                      1  Y n8-19c26/27o772-792i
PF36P_PLABA                     1  Y n6-16c21/22o424-440i
PF36_PLABA                      2  0 o20-41i48-69o
PF36_PLAF7                      2  0 o20-45i52-80o
PF36P_PLAYO                     1  Y n6-16c21/22o463-479i
PFS47_PLABA                     2  0 o6-24i413-430o
PFS47_PLAF7                     2  0 o6-21i420-437o
PK66_PLAKU                      1  Y n7-16c21/22o485-507i
PVDB_PLAKN                      1  Y n9-17c23/24o1088-1106i
PVDR_PLAVS                      1  Y n7-17c22/23o1008-1024i
PVDA_PLAKN                      1  Y n9-17c23/24o1009-1028i
PVDG_PLAKN                      1  Y n9-17c23/24o1006-1025i
RBP1_PLAF7                      1  0 o2898-2918i
RBP1_PLAVB                      1  Y n4-14c19/20o2772-2790i
RBP3_PLAF7                      1  Y n9-19c24/25o2731-2749i
RBP2_PLAVB                      1  Y n5-17c21/22o2806-2825i
SANT_PLAF7                      0  Y n4-15c23/24o
SERA_PLAF7                      0  Y n5-12c16/17o
SERA_PLAFD                      0  Y n5-12c16/17o
SSP2_PLAYO                      0  Y n10-20c24/25o
SSSP_PLAFO                      1  Y n10-20c25/26o105-126i
TIP_PLAF7                       2  0 i12-34o676-697i
TIP_PLAYO                       2  0 i7-23o658-679i
TRAP_PLAFA                      0  Y n10-21c25/26o
sp|O96935|AMP1_PLAFQ            1  0 i7-24o
sp|Q8IBS5|CDPK4_PLAF7           0  0 i
sp|Q9NJU9|CDPK3_PLAF7           0  0 i
sp|Q9N623|CRT_PLAFA            10  0 i59-77o97-114i126-149o155-175i182-199o211-230i242-264o315-337i344-362o374-394i
sp|P13922|DRTS_PLAFK            0  0 i
sp|Q8MU52|GST_PLAFA             0  0 i
sp|Q27743|LDH_PLAFD             0  Y n7-15c20/21o
sp|Q8IIK4|PDX2_PLAF7            0  0 i
sp|C6KT50|PDX1_PLAF7            0  0 i
sp|P27362|PGK_PLAF7             0  0 i
sp|Q9U8D3|PURA_PLAFA            0  0 i
sp|Q08210|PYRD_PLAF7            1  0 i143-161o
sp|P50250|SAHH_PLAF7            0  0 i
sp|C6KTD2|SET1_PLAF7            0  0 i
sp|Q8IE47|SIR5_PLAF7            0  0 i
sp|Q07412|TPIS_PLAFA            0  0 i
sp|Q4Z1L3|ACT1_PLABA            0  0 i
sp|P10988|ACT1_PLAFO            0  0 i
sp|P86287|ACT1_PLAFX            0  0 i
sp|Q4YU79|ACT2_PLABA            0  0 i
sp|Q7KQL9|ALF_PLAF7             0  0 i
sp|P14223|ALF_PLAFA             0  0 i
sp|C6KTB7|ALTH1_PLAF7           0  0 i
sp|Q8ILI6|AN32_PLAF7            0  0 i
sp|Q8I1N6|AP2A_PLAF7            0  0 i
sp|Q7KQL3|ARF1_PLAF7            0  0 i
sp|P13813|110KD_PLAKN           0  0 i
sp|P14592|24KD_PLACH            0  0 i
sp|P23746|ABRA_PLAFF            0  0 i
sp|P22620|ABRA_PLAFC            0  Y n6-16c23/24o
sp|P23745|ABRA_PLAFG            0  0 i
sp|Q8I5D2|ABRA_PLAF7            0  Y n6-16c23/24o
sp|Q8I4X0|ACT1_PLAF7            0  0 i
sp|Q7RME1|ACT1_PLAYO            0  0 i
sp|Q8ILW9|ACT2_PLAF7            0  0 i
sp|Q7RPB4|ACT2_PLAYO            0  0 i
sp|P14883|ACT2_PLAFO            0  0 i
sp|P86288|ACT2_PLAFX            0  0 i
sp|P49577|ALF2_PLABA            0  0 i
sp|Q94650|ARF1_PLAFA            0  0 i
sp|Q25761|ARF1_PLAFO            0  0 i
sp|P13824|ARP2_PLAFA            0  0 i
sp|P04931|ARP_PLAFA             0  0 i
sp|Q4YVP3|ASNA_PLABA            0  0 i
sp|B3L1G8|ASNA_PLAKH            0  0 i
sp|A5K5W9|ASNA_PLAVS            0  0 i
sp|Q8I1T8|ASNA_PLAF7            0  0 i
sp|Q7RMI2|ASNA_PLAYO            0  0 i
sp|Q4XST6|ASNA_PLACH            0  0 i
sp|A5K6W4|ATAT_PLAVS            0  0 i
sp|C0H559|ATAT_PLAF7            0  0 i
sp|B3L2R5|ATAT_PLAKH            0  0 i
sp|Q08853|ATC_PLAFK             5  0 o64-82i94-113o213-233i268-287o307-329i
sp|Q04956|ATX1_PLAFA            4  0 i33-55o61-80i408-430o450-467i
sp|Q8ID92|CADF2_PLAF7           0  0 i
sp|P86292|CADF1_PLAFX           0  0 i
sp|P86293|CADF2_PLAFX           0  0 i
sp|Q8I467|CADF1_PLAF7           0  0 i
sp|P24044|CALM_PLAFA            0  0 i
sp|P62203|CALM_PLAF7            0  0 i
sp|Q8I2A6|CBPZ1_PLAF7           0  0 i
sp|Q8IHS4|CCD1_PLAF7            0  0 i
sp|P46468|CDAT_PLAF7            1  0 i7-29o
sp|P61075|CDC2H_PLAF7           0  0 i
sp|Q4Z6R1|CDC2H_PLABA           0  0 i
sp|Q9XZD6|CDC2H_PLAVI           0  0 i
sp|Q07785|CDC2H_PLAFK           0  0 i
sp|Q4Y4B1|CDC2H_PLACH           0  0 i
sp|O96821|CDC2H_PLAKH           0  0 i
sp|Q7RM49|CDC2H_PLAYO           0  0 i
sp|P62343|CDPK1_PLAFK           0  0 i
sp|Q7RAH3|CDPK1_PLAYO           0  0 i
sp|O15865|CDPK2_PLAFK           0  0 i
sp|Q8ICR0|CDPK2_PLAF7           0  0 i
sp|P62344|CDPK1_PLAF7           0  0 i
sp|P62345|CDPK4_PLABA           0  0 i
sp|Q7RJG2|CDPK4_PLAYO           0  0 i
sp|Q7RAV5|CDPK3_PLAYO           0  0 i
sp|P34940|CH60_PLAFG            0  Y n8-18c23/24o
sp|B3L4S4|COQ4_PLAKH            0  0 i
sp|Q4XQW7|COQ4_PLACH            1  0 i163-182o
sp|Q8IIP1|COQ4_PLAF7            0  0 i
sp|A5K4D8|COQ4_PLAVS            0  0 i
sp|Q02766|COX1_PLAFA           13  0 o20-38i58-76o82-99i111-131o151-171i192-216o249-266i278-296o308-333i345-369o381-402i414-437o457-475i
sp|O99252|COX1_PLABE           13  0 o20-38i58-77o83-100i112-131o151-177i189-216o249-266i278-296o308-333i345-365o377-402i414-437o457-475i
sp|O99255|COX1_PLACH           13  0 o20-39i59-80o86-102i114-134o146-171i192-216o249-266i278-296o308-333i345-365o377-402i414-437o457-475i
sp|Q36675|COX3_PLAVI            7  0 i7-23o43-63i75-98o118-141i148-167o187-211i243-261o
sp|Q9GSD8|CRT_PLABE            10  0 i57-77o89-110i131-150o156-175i182-204o210-231i243-265o316-338i345-363o375-395i
sp|Q7Z0V9|CRT_PLACH            10  0 i57-76o88-110i130-149o155-177i184-203o209-226i247-269o319-337i344-362o374-394i
sp|Q8IBZ9|CRT_PLAF7            10  0 i59-77o97-114i126-149o155-175i182-199o211-230i242-264o315-337i344-362o374-394i
sp|Q9GSD7|CRT_PLAKN            10  0 i58-76o96-113i125-148o154-174i181-202o208-229i241-263o318-336i343-361o373-393i
sp|Q7REK3|CRT_PLAYO            10  0 i57-77o89-110i130-149o155-175i182-203o209-230i242-264o315-337i344-362o374-393i
sp|Q9GSD3|CRT_PLAVS            10  0 i58-78o90-109i129-148o154-174i181-202o208-229i241-263o318-336i343-361o373-393i
sp|P05691|CSP_PLAFL             0  0 i
sp|P08307|CSP_PLAFW             1  Y n5-16c20/21o421-441i
sp|P06914|CSP_PLAYO             1  Y n4-15c23/24o347-366i
sp|P08677|CSP_PLAVB             1  Y n4-15c22/23o357-377i
sp|P13826|CSP_PLAVS             1  0 o322-342i
sp|O99253|CYB_PLABE            10  0 i25-47o76-94i106-128o134-157i169-190o221-240i247-265o277-295i315-334o340-361i
sp|P81376|CYB_PLAGA             7  0 o25-51i72-94o106-127i168-189o201-220i227-244o275-298i
sp|O99256|CYB_PLACH            10  0 i24-47o76-94i106-128o134-157i169-190o221-240i247-265o277-295i315-334o340-361i
sp|Q02768|CYB_PLAFA            10  0 i25-47o76-94i106-128o134-157i169-190o221-240i247-265o277-295i315-334o340-363i
sp|O63696|CYB_PLAVS            10  0 i25-47o76-94i106-128o134-157i169-190o221-240i247-265o277-295i315-334o340-361i
sp|A5JZ19|DOHH_PLAVS            0  0 i
sp|O97239|DOP1_PLAF7            4  0 i69-90o102-125i137-153o159-184i
sp|P30315|DPOD1_PLAFK           0  0 i
sp|B3L145|DRE2_PLAKH            0  0 i
sp|A5K5K4|DRE2_PLAVS            0  0 i
sp|Q7RJY1|DRE2_PLAYO            0  0 i
sp|C0H4X5|DRE2_PLAF7            0  0 i
sp|Q4YUG2|DRE2_PLABA            0  0 i
sp|P46103|DRTS_PLAVN            0  0 i
sp|O02604|DRTS_PLAVI            0  0 i
sp|Q27713|DRTS_PLABA            0  0 i
sp|P20712|DRTS_PLACH            0  0 i
sp|Q8IKG4|DXR_PLAF7             1  0 o6-24i
sp|O96693|DXR_PLAFX             1  0 o6-24i
sp|Q8IBG1|DYHC1_PLAF7           0  0 i
sp|Q8IID4|DYHC2_PLAF7           0  0 i
sp|P19214|EBA1_PLAFC            0  Y n5-16c21/22o
sp|Q00080|EF1A_PLAFK            0  0 i
sp|O97235|EFTS_PLAF7            0  Y n3-13c18/19o
sp|Q4XUG7|EFTS_PLACH            0  Y n4-15c19/20o
sp|A5KB67|EFTS_PLAVS            0  Y n3-14c19/20o
sp|Q25820|EFTU_PLAF7            0  0 i
sp|Q8IJN7|ENO_PLAF7             0  0 i
sp|Q27727|ENO_PLAFA             0  0 i
sp|Q9UAL5|ENO_PLAFG             0  0 i
sp|Q7RA60|ENO_PLAYO             0  0 i
sp|P33948|ERD2_PLAFA            7  0 o6-23i39-56o62-79i100-119o125-141i153-171o183-203i
sp|Q76NM1|ERD2_PLAF7            7  0 o6-23i39-56o62-79i100-119o125-141i153-171o183-203i
sp|P04926|EXP1_PLAFA            1  Y n3-14c22/23o80-101i
sp|Q4Z015|FEN1_PLABA            0  0 i
sp|Q9GZ01|FEN1_PLAFA            0  0 i
sp|Q7K734|FEN1_PLAF7            0  0 i
sp|Q7RME3|FEN1_PLAYO            0  0 i
sp|A5KAL1|FEN1_PLAVS            0  0 i
sp|B3L014|FEN1_PLAKH            0  0 i
sp|Q4XXP8|FEN1_PLACH            0  0 i
sp|P06916|FIRA_PLAFF            0  0 i
sp|P18240|G6PI_PLAFA            0  0 i
sp|P13816|GARP_PLAFF            0  Y n10-20c28/29o
sp|P32072|GBPH_PLAFB            1  0 i46-67o
sp|P02895|GBP_PLAFG             1  0 i51-67o
sp|Q8I6U8|GBP_PLAF7             1  0 i51-67o
sp|Q8IKU0|GLUPH_PLAF7           0  0 i
sp|P12794|GRP78_PLAFA           0  0 i
sp|O15770|GSHR_PLAF7            0  0 i
sp|Q94655|GSHR_PLAFK            0  0 i
sp|Q8ILQ7|GST_PLAF7             0  0 i
sp|Q0ZS46|GST_PLAVI             0  0 i
sp|Q7REH6|GST_PLAYO             0  Y n7-15c20/21o
sp|A5K6I6|GUF1_PLAVS            0  Y n10-21c26/27o
sp|Q7RJ38|GUF1_PLAYO            1  0 o6-27i
sp|Q8I335|GUF1_PLAF7            0  Y n11-20c25/26o
sp|B3L3C9|GUF1_PLAKH            0  Y n10-21c26/27o
sp|P40282|H2A_PLAFA             0  0 i
sp|Q8IL04|HDP_PLAF7             0  0 i
sp|C0H4W3|HEPF1_PLAF7           0  0 i
sp|P20035|HGXR_PLAFG            0  0 i
sp|P07833|HGXR_PLAFK            0  0 i
sp|P14586|HRP3_PLAFS            1  0 o59-79i
sp|Q08168|HRP_PLABE             0  0 i
sp|P04930|HRP_PLAFF             0  Y n10-21c26/27o
sp|P04929|HRPX_PLALO            0  Y n8-18c23/24o
sp|P11144|HSP70_PLAFA           0  0 i
sp|Q05746|HSP70_PLACB           0  0 i
sp|P12078|HSP73_PLAFA           0  0 i
sp|P20147|HSP90_PLAFP           0  0 i
sp|Q02155|HXK_PLAFA             0  0 i
sp|O77392|IPYR_PLAF7            0  0 i
sp|Q8IBP3|ITPA_PLAF7            0  0 i
sp|Q8I236|KAD6_PLAF7            0  0 i
sp|Q7RBX5|KC1_PLAYO             0  0 i
sp|Q8IHZ9|KC1_PLAF7             0  0 i
sp|O15726|KC1_PLAF4             0  0 i
sp|P05229|KNOB_PLAFD            0  0 i
sp|Q02595|KPK2_PLAFK            0  0 i
sp|P13774|LDH_PLAFA             0  0 i
sp|Q7SI97|LDH_PLABA             0  Y n7-15c20/21o
sp|P84793|LDH_PLABE             0  Y n7-15c20/21o
sp|C6KSS5|LRR2_PLAF7            0  0 i
sp|O77384|LRR4_PLAF7            0  0 i
sp|P13568|MDR_PLAFF             6  0 i56-82o94-115i166-186o192-212i276-296o316-337i
sp|Q8I3Z1|MLRR1_PLAF7           0  0 i
sp|Q8IIG4|MRS2_PLAF7            1  0 o463-482i
sp|Q8IEF6|MYB1_PLAF7            0  0 i
sp|Q8IDR3|MYOA_PLAF7            0  0 i
sp|Q9UAR6|MYOA_PLAFB            0  0 i
sp|Q7RQ71|MYOA_PLAYO            0  0 i
sp|Q8ILW6|NMT_PLAF7             0  0 i
sp|B3L9G8|NNRE_PLAKH            0  Y n14-25c30/31o
sp|Q8IKN4|NNRE_PLAF7            0  0 i
sp|A5K3F9|NNRE_PLAVS            0  0 i
sp|Q6LFH8|OAT_PLAF7             0  0 i
sp|Q4XWV5|OAT_PLACH             0  0 i
sp|Q7RT90|OAT_PLAYO             0  0 i
sp|Q07805|OAT_PLAFD             0  0 i
sp|Q8I615|ORC1_PLAF7            0  0 i
sp|P16405|ORA_PLAFN             0  0 i
sp|P13829|OS25_PLAFO            1  Y n4-15c22/23o195-216i
sp|P13401|OS25_PLAGA            1  Y n6-16c21/22o193-214i
sp|P31008|PCNA_PLAFK            0  0 i
sp|P61074|PCNA_PLAF7            0  0 i
sp|P49587|PCY1_PLAFK            0  0 i
sp|P0DMS0|PDX1_PLABE            0  0 i
sp|Q4PJX5|PDX2_PLABE            0  0 i
sp|P54189|PEBP_PLAFA            0  0 i
sp|Q8IIS5|PESC_PLAF7            0  0 i
sp|C0H4K2|PF08_PLAF7            0  0 i
sp|P07765|PF2L_PLAFP            0  0 i
sp|Q8I3Y6|PFD6_PLAF7            0  0 i
sp|Q8I589|PPR1_PLAF7            0  0 i
sp|Q25998|PRI1_PLAFK            0  0 i
sp|Q7KQM1|PRI1_PLAF7            0  0 i
sp|Q8I2J4|PROF_PLAF7            0  0 i
sp|P86294|PROF_PLAFX            0  0 i
sp|B8QYR5|PROF_PLABE            0  0 i
sp|Q4X2S8|PURA_PLACH            0  0 i
sp|B3L781|PURA_PLAKH            0  0 i
sp|Q7RJF9|PURA_PLAYO            0  0 i
sp|A5K2F3|PURA_PLAVS            0  0 i
sp|Q8IDF6|PURA_PLAF7            0  0 i
sp|Q4YU52|PURA_PLABA            0  0 i
sp|P08116|PVA_PLAFA             0  0 i
sp|C6KSQ6|RAD50_PLAF7           0  0 i
sp|P38545|RAN_PLAFA             0  0 i
sp|Q8I4V2|RBM22_PLAF7           0  0 i
sp|Q8IDX6|RBP2A_PLAF7           0  0 i
sp|C0H5F4|RBP2B_PLAF7           0  0 i
sp|P13830|RESA_PLAFF            0  0 i
sp|Q26005|RESA_PLAFP            0  0 i
sp|P13831|RESA_PLAFN            0  0 i
sp|P11459|RHOA_PLAFA            0  0 i
sp|P50648|RIR1_PLAF4            0  0 i
sp|P50647|RIR1_PLAFG            0  0 i
sp|P50650|RIR2_PLAF4            1  0 o185-206i
sp|P50649|RIR2_PLAFG            1  0 o156-177i
sp|Q6LFD5|RK18_PLAF7            1  0 o6-23i
sp|O96184|RL37A_PLAF7           0  0 i
sp|O97231|RL44_PLAF7            0  0 i
sp|Q94660|RLA0_PLAF8            0  0 i
sp|O00806|RLA2_PLAF7            0  0 i
sp|Q4YZZ7|RPB11_PLABA           0  0 i
sp|Q4XS21|RPB11_PLACH           0  0 i
sp|Q8IER7|RPB11_PLAF7           0  0 i
sp|P14248|RPB1_PLAFD            0  0 i
sp|P27625|RPC1_PLAFA            0  0 i
sp|P21421|RPOB_PLAF7            5  0 o15-37i49-71o91-115i140-157o169-185i
sp|P21422|RPOC1_PLAF7           2  0 i104-121o127-145i
sp|Q25802|RPOC2_PLAF7           0  0 i
sp|O97249|RS12_PLAF7            0  0 i
sp|O96269|RS30_PLAF7            0  0 i
sp|B3L3W7|RS3A_PLAKH            0  0 i
sp|Q7RM92|RS3A_PLAYO            0  0 i
sp|O97313|RS3A_PLAF7            0  0 i
sp|A5K7J8|RS3A_PLAVS            0  0 i
sp|Q4XZN2|RSSA_PLACH            0  0 i
sp|Q7RBT0|RSSA_PLAYO            0  0 i
sp|A5KE24|RSSA_PLAVS            0  0 i
sp|Q8IJD4|RSSA_PLAF7            0  0 i
sp|Q4Z694|RSSA_PLABA            0  0 i
sp|B3L230|RSSA_PLAKH            0  0 i
sp|Q8IIU6|RTCB_PLAF7            0  0 i
sp|B3L4K9|RTCB_PLAKH            0  0 i
sp|Q7RI54|RTCB_PLAYO            0  0 i
sp|Q4XRM7|RU1C_PLACH            0  0 i
sp|Q8IAW3|RU1C_PLAF7            0  0 i
sp|Q4YBG7|RU1C_PLABA            0  0 i
sp|Q7RNM5|RU1C_PLAYO            0  0 i
sp|A5JZQ2|RU1C_PLAVS            0  0 i
sp|B3LC82|RU1C_PLAKH            0  0 i
sp|Q4XZZ5|SAHH_PLACH            0  0 i
sp|Q7RKK8|SAHH_PLAYO            0  0 i
sp|P09593|SANT_PLAFV            0  Y n4-15c23/24o
sp|P04928|SANT_PLAFN            0  Y n4-15c23/24o
sp|P04927|SANT_PLAFF            0  0 i
sp|P13821|SANT_PLAFW            0  Y n4-15c23/24o
sp|P13822|SANT_PLAFP            0  0 i
sp|Q8IE95|SETVS_PLAF7           0  0 i
sp|Q8ILT5|SEY1_PLAF7            0  0 i
sp|A5K168|SEY1_PLAVS            0  0 i
sp|B3LAJ9|SEY1_PLAKH            0  0 i
sp|Q4XZY3|SEY1_PLACH            0  0 i
sp|Q8IKW2|SIR2B_PLAF7           0  0 i
sp|Q8IED2|SMC2_PLAF7            0  0 i
sp|Q8I1U7|SMC3_PLAF7            0  0 i
sp|Q8IAY6|SODF_PLAF7            0  0 i
sp|Q9TW89|SODF_PLAFA            0  0 i
sp|Q9Y1A9|SODF_PLAVI            0  0 i
sp|Q9Y1B0|SODF_PLAMA            0  0 i
sp|Q27740|SODF_PLAFX            0  0 i
sp|Q8ILC1|STI1L_PLAF7           0  0 i
sp|P25407|STI1L_PLAFA           0  0 i
sp|Q8I5R7|SYP_PLAF7             0  0 i
sp|Q8I5P7|SYSC_PLAF7            0  Y n6-14c20/21o
sp|P14642|TBA_PLAFK             0  0 i
sp|P12543|TBA_PLAYO             0  0 i
sp|Q7KQL5|TBB_PLAF7             0  0 i
sp|P14140|TBB_PLAFA             0  0 i
sp|P14643|TBB_PLAFK             0  0 i
sp|P34787|TBG_PLAFO             0  0 i
sp|P32086|TBP_PLAFA             0  0 i
sp|O77323|TCPH_PLAF7            0  0 i
sp|Q4XFJ8|TCTP_PLACH            0  0 i
sp|Q9XYU2|TCTP_PLAYO            0  0 i
sp|Q4YZC6|TCTP_PLABA            0  0 i
sp|Q8I3Z5|TCTP_PLAF7            0  0 i
sp|P84152|TCTP_PLAKN            0  0 i
sp|Q8ILC2|TGTL_PLAF7            0  0 i
sp|P25408|TGTL_PLAFA            0  0 i
sp|Q7KQL8|THIO_PLAF7            0  0 i
sp|P41001|TOP2_PLAFK            0  0 i
sp|Q7KQM0|TPIS_PLAF7            0  0 i
sp|P15847|TPPC5_PLAFA           1  0 o20-37i
sp|Q7KQM2|TPPC5_PLAF7           1  0 o20-37i
sp|B3L2G0|TRM5_PLAKH            0  Y n5-16c21/22o
sp|A5K6L0|TRM5_PLAVS            0  0 i
sp|C0H537|TRM5_PLAF7            0  Y n5-15c19/20o
sp|P61076|TRXR2_PLAF7           0  0 i
sp|Q25861|TRXR_PLAF5            0  0 i
sp|Q8I4V5|UTP11_PLAF7           0  0 i
sp|Q03498|VATA_PLAFA            0  0 i
sp|Q76NM6|VATA_PLAF7            0  0 i
sp|Q25691|VATB_PLAFA            0  0 i
sp|Q8I4T1|VPS26_PLAF7           0  0 i
sp|Q8ID39|Y13P2_PLAF7           0  0 i
sp|Q8IE51|Y13P1_PLAF7           0  0 i
sp|Q8IC32|Y7014_PLAF7           0  0 i
sp|O96133|YB145_PLAF7           0  0 i
sp|Q8IFN0|YD115_PLAF7           1  0 i475-495o
sp|P14587|YDH1_PLAFS            0  0 i
sp|P14588|YDH2_PLAFS            0  0 i
sp|P14589|YDH3_PLAFS            1  0 i27-50o
sp|O97237|YGCC1_PLAF7           0  0 i
sp|Q8IIG1|YK213_PLAF7           1  0 o15-38i
sp|Q8I5I1|YL135_PLAF7           0  0 i
sp|Q8IDG7|YPF01_PLAF7           2  0 o6-30i51-71o
sp|Q8IM04|YPF04_PLAF7           0  0 i
sp|Q9U0M8|YPF06_PLAF7           1  0 i12-35o
sp|Q8I5G1|YPF10_PLAF7           1  0 i241-259o
sp|Q8IM46|YPF02_PLAF7           1  0 i12-33o
sp|Q8IIG7|YPF05_PLAF7           0  0 i
sp|O96160|YPF14_PLAF7           0  0 i
sp|Q8I5Z5|YPF09_PLAF7           0  0 i
sp|Q8ID94|YPF12_PLAF7           0  0 i
sp|Q8IL06|YPF07_PLAF7           0  0 i
sp|Q8IBB8|YPF15_PLAF7           0  0 i
sp|Q8I659|YPF11_PLAF7           0  0 i
sp|Q8IM77|YPFJ1_PLAF7           1  0 i27-45o
sp|Q8IC19|YPF13_PLAF7           0  0 i
sp|Q8ILR9|YPF17_PLAF7           2  0 i129-155o161-181i
sp|O96185|YPF08_PLAF7           0  0 i
sp|Q8IM00|YPF03_PLAF7           0  0 i
sp|Q8IBP1|YPF16_PLAF7           0  0 i
sp|Q8IL52|YSNF1_PLAF7           0  0 i
sp|Q6LFN2|ZNRF1_PLAF7           0  0 i
sp|Q8I480|ZNRF2_PLAF7           0  0 i
