# SignalP-4.1 euk predictions
# name                     Cmax  pos  Ymax  pos  Smax  pos  Smean   D     ?  Dmaxcut    Networks-used
sp|O96935|AMP1_PLAFQ       0.109  29  0.176  12  0.337   1  0.287   0.220 N  0.500      SignalP-TM
sp|Q8IBS5|CDPK4_PLAF7      0.107  24  0.105  41  0.108  21  0.097   0.101 N  0.450      SignalP-noTM
sp|Q9NJU9|CDPK3_PLAF7      0.113  49  0.107  49  0.117  26  0.096   0.101 N  0.450      SignalP-noTM
sp|Q9N623|CRT_PLAFA        0.107  44  0.108  29  0.124  23  0.101   0.105 N  0.500      SignalP-TM
sp|P13922|DRTS_PLAFK       0.152  23  0.148  23  0.181   1  0.144   0.146 N  0.450      SignalP-noTM
sp|Q8MU52|GST_PLAFA        0.148  17  0.124  17  0.135  33  0.102   0.112 N  0.450      SignalP-noTM
sp|Q27743|LDH_PLAFD        0.677  21  0.473  21  0.513  19  0.311   0.408 N  0.500      SignalP-TM
sp|Q8IIK4|PDX2_PLAF7       0.120  55  0.111  55  0.136  37  0.100   0.105 N  0.450      SignalP-noTM
sp|C6KT50|PDX1_PLAF7       0.119  22  0.119  14  0.142   3  0.125   0.122 N  0.450      SignalP-noTM
sp|P27362|PGK_PLAF7        0.107  38  0.101  47  0.112  34  0.092   0.096 N  0.450      SignalP-noTM
sp|Q9U8D3|PURA_PLAFA       0.127  31  0.112  31  0.126   2  0.103   0.107 N  0.450      SignalP-noTM
sp|Q08210|PYRD_PLAF7       0.108  54  0.123  11  0.183   1  0.119   0.121 N  0.450      SignalP-noTM
sp|P50250|SAHH_PLAF7       0.109  49  0.109  49  0.124  30  0.102   0.105 N  0.450      SignalP-noTM
sp|C6KTD2|SET1_PLAF7       0.106  15  0.104  39  0.117  21  0.099   0.101 N  0.450      SignalP-noTM
sp|Q8IE47|SIR5_PLAF7       0.166  16  0.136  16  0.125  40  0.106   0.120 N  0.450      SignalP-noTM
sp|Q07412|TPIS_PLAFA       0.117  27  0.112  11  0.132   4  0.113   0.113 N  0.450      SignalP-noTM
sp|Q4Z1L3|ACT1_PLABA       0.121  21  0.105  40  0.113  56  0.094   0.099 N  0.450      SignalP-noTM
sp|P10988|ACT1_PLAFO       0.128  21  0.110  21  0.120  20  0.094   0.101 N  0.450      SignalP-noTM
sp|P86287|ACT1_PLAFX       0.117  21  0.104  40  0.113  56  0.093   0.098 N  0.450      SignalP-noTM
sp|Q4YU79|ACT2_PLABA       0.172  23  0.133  23  0.133  22  0.104   0.117 N  0.450      SignalP-noTM
sp|Q7KQL9|ALF_PLAF7        0.109  25  0.105  55  0.135  38  0.100   0.102 N  0.450      SignalP-noTM
sp|P14223|ALF_PLAFA        0.109  25  0.105  55  0.135  38  0.100   0.102 N  0.450      SignalP-noTM
sp|C6KTB7|ALTH1_PLAF7      0.106  26  0.099  47  0.103  57  0.090   0.094 N  0.450      SignalP-noTM
sp|Q8ILI6|AN32_PLAF7       0.107  38  0.105  38  0.111  25  0.099   0.102 N  0.450      SignalP-noTM
sp|Q8I1N6|AP2A_PLAF7       0.153  17  0.136  17  0.156  15  0.119   0.127 N  0.450      SignalP-noTM
sp|Q7KQL3|ARF1_PLAF7       0.108  39  0.112  12  0.161  27  0.120   0.116 N  0.450      SignalP-noTM
sp|P13813|110KD_PLAKN      0.125  21  0.111  21  0.133   1  0.094   0.102 N  0.450      SignalP-noTM
sp|P14592|24KD_PLACH       0.107  24  0.096  32  0.102  23  0.087   0.091 N  0.450      SignalP-noTM
sp|P23746|ABRA_PLAFF       0.107   6  0.102  68  0.115  44  0.096   0.099 N  0.450      SignalP-noTM
sp|P22620|ABRA_PLAFC       0.556  24  0.708  24  0.971   4  0.903   0.813 Y  0.450      SignalP-noTM
sp|P23745|ABRA_PLAFG       0.109  40  0.108  40  0.121  26  0.100   0.104 N  0.450      SignalP-noTM
sp|Q8I5D2|ABRA_PLAF7       0.556  24  0.708  24  0.971   4  0.903   0.813 Y  0.450      SignalP-noTM
sp|Q8I4X0|ACT1_PLAF7       0.117  21  0.104  40  0.113  56  0.093   0.098 N  0.450      SignalP-noTM
sp|Q7RME1|ACT1_PLAYO       0.121  21  0.105  40  0.113  56  0.094   0.099 N  0.450      SignalP-noTM
sp|Q8ILW9|ACT2_PLAF7       0.148  23  0.124  23  0.135  22  0.104   0.113 N  0.450      SignalP-noTM
sp|Q7RPB4|ACT2_PLAYO       0.172  23  0.133  23  0.133  22  0.104   0.117 N  0.450      SignalP-noTM
sp|P14883|ACT2_PLAFO       0.148  23  0.124  23  0.135  22  0.104   0.113 N  0.450      SignalP-noTM
sp|P86288|ACT2_PLAFX       0.148  23  0.124  23  0.135  22  0.104   0.113 N  0.450      SignalP-noTM
sp|P49577|ALF2_PLABA       0.109  35  0.107  44  0.127  27  0.103   0.105 N  0.450      SignalP-noTM
sp|Q94650|ARF1_PLAFA       0.108  39  0.112  12  0.161  27  0.120   0.116 N  0.450      SignalP-noTM
sp|Q25761|ARF1_PLAFO       0.108  39  0.112  12  0.161  27  0.120   0.116 N  0.450      SignalP-noTM
sp|P13824|ARP2_PLAFA       0.108  65  0.104  65  0.124  32  0.097   0.100 N  0.450      SignalP-noTM
sp|P04931|ARP_PLAFA        0.106  62  0.107  35  0.121  20  0.109   0.108 N  0.450      SignalP-noTM
sp|Q4YVP3|ASNA_PLABA       0.108  22  0.122  12  0.192  10  0.150   0.137 N  0.450      SignalP-noTM
sp|B3L1G8|ASNA_PLAKH       0.108  65  0.104  65  0.122  23  0.097   0.100 N  0.450      SignalP-noTM
sp|A5K5W9|ASNA_PLAVS       0.108  65  0.104  65  0.122  23  0.097   0.100 N  0.450      SignalP-noTM
sp|Q8I1T8|ASNA_PLAF7       0.109  33  0.104  33  0.112  25  0.097   0.100 N  0.450      SignalP-noTM
sp|Q7RMI2|ASNA_PLAYO       0.107  45  0.112  12  0.139   2  0.121   0.117 N  0.450      SignalP-noTM
sp|Q4XST6|ASNA_PLACH       0.107  45  0.119  12  0.166   2  0.130   0.125 N  0.450      SignalP-noTM
sp|A5K6W4|ATAT_PLAVS       0.107  47  0.108  12  0.188   4  0.124   0.117 N  0.450      SignalP-noTM
sp|C0H559|ATAT_PLAF7       0.106  22  0.105  11  0.117   1  0.098   0.101 N  0.450      SignalP-noTM
sp|B3L2R5|ATAT_PLAKH       0.107   5  0.113  12  0.232   4  0.140   0.128 N  0.450      SignalP-noTM
sp|Q08853|ATC_PLAFK        0.107  59  0.103  38  0.117  33  0.093   0.098 N  0.450      SignalP-noTM
sp|Q04956|ATX1_PLAFA       0.116  58  0.109  70  0.147  64  0.089   0.101 N  0.500      SignalP-TM
sp|Q8ID92|CADF2_PLAF7      0.109  60  0.104  60  0.108  33  0.092   0.097 N  0.450      SignalP-noTM
sp|P86292|CADF1_PLAFX      0.130  43  0.130  43  0.224  38  0.120   0.125 N  0.450      SignalP-noTM
sp|P86293|CADF2_PLAFX      0.109  60  0.104  60  0.108  33  0.092   0.097 N  0.450      SignalP-noTM
sp|Q8I467|CADF1_PLAF7      0.130  43  0.130  43  0.224  38  0.120   0.125 N  0.450      SignalP-noTM
sp|P24044|CALM_PLAFA       0.108  48  0.105  68  0.122  47  0.097   0.101 N  0.450      SignalP-noTM
sp|P62203|CALM_PLAF7       0.108  48  0.105  68  0.122  47  0.097   0.101 N  0.450      SignalP-noTM
sp|Q8I2A6|CBPZ1_PLAF7      0.118  27  0.116  58  0.151  45  0.106   0.111 N  0.450      SignalP-noTM
sp|Q8IHS4|CCD1_PLAF7       0.108  56  0.108  39  0.127  30  0.104   0.106 N  0.450      SignalP-noTM
sp|P46468|CDAT_PLAF7       0.530  36  0.273  36  0.281  32  0.138   0.219 N  0.500      SignalP-TM
sp|P61075|CDC2H_PLAF7      0.109  36  0.102  53  0.107  49  0.094   0.098 N  0.450      SignalP-noTM
sp|Q4Z6R1|CDC2H_PLABA      0.108  34  0.103  52  0.106  33  0.094   0.098 N  0.450      SignalP-noTM
sp|Q9XZD6|CDC2H_PLAVI      0.109  36  0.103  52  0.107  47  0.094   0.098 N  0.450      SignalP-noTM
sp|Q07785|CDC2H_PLAFK      0.109  36  0.102  53  0.107  49  0.094   0.098 N  0.450      SignalP-noTM
sp|Q4Y4B1|CDC2H_PLACH      0.108  34  0.103  52  0.106  33  0.094   0.098 N  0.450      SignalP-noTM
sp|O96821|CDC2H_PLAKH      0.109  36  0.103  52  0.107  47  0.094   0.098 N  0.450      SignalP-noTM
sp|Q7RM49|CDC2H_PLAYO      0.108  34  0.102  51  0.106  32  0.094   0.097 N  0.450      SignalP-noTM
sp|P62343|CDPK1_PLAFK      0.109  61  0.104  40  0.110  29  0.097   0.100 N  0.450      SignalP-noTM
sp|Q7RAH3|CDPK1_PLAYO      0.109  37  0.108  37  0.114  23  0.102   0.105 N  0.450      SignalP-noTM
sp|O15865|CDPK2_PLAFK      0.107  61  0.104  50  0.114  36  0.096   0.100 N  0.450      SignalP-noTM
sp|Q8ICR0|CDPK2_PLAF7      0.107  61  0.104  50  0.114  36  0.096   0.100 N  0.450      SignalP-noTM
sp|P62344|CDPK1_PLAF7      0.109  61  0.104  40  0.110  29  0.097   0.100 N  0.450      SignalP-noTM
sp|P62345|CDPK4_PLABA      0.107  58  0.105  25  0.114  12  0.101   0.103 N  0.450      SignalP-noTM
sp|Q7RJG2|CDPK4_PLAYO      0.107  58  0.106  27  0.113  23  0.102   0.104 N  0.450      SignalP-noTM
sp|Q7RAV5|CDPK3_PLAYO      0.109  22  0.105  42  0.117  31  0.099   0.102 N  0.450      SignalP-noTM
sp|P34940|CH60_PLAFG       0.698  24  0.793  24  0.967   5  0.901   0.852 Y  0.450      SignalP-noTM
sp|B3L4S4|COQ4_PLAKH       0.114  39  0.114  53  0.163  17  0.107   0.110 N  0.450      SignalP-noTM
sp|Q4XQW7|COQ4_PLACH       0.113  31  0.126  11  0.185   1  0.133   0.129 N  0.450      SignalP-noTM
sp|Q8IIP1|COQ4_PLAF7       0.109  39  0.107  44  0.134  40  0.099   0.102 N  0.450      SignalP-noTM
sp|A5K4D8|COQ4_PLAVS       0.115  18  0.120  18  0.155  17  0.120   0.120 N  0.450      SignalP-noTM
sp|Q02766|COX1_PLAFA       0.170  33  0.146  19  0.171  10  0.122   0.136 N  0.500      SignalP-TM
sp|O99252|COX1_PLABE       0.207  33  0.160  19  0.174  10  0.125   0.146 N  0.500      SignalP-TM
sp|O99255|COX1_PLACH       0.184  19  0.146  19  0.168   8  0.117   0.134 N  0.500      SignalP-TM
sp|Q36675|COX3_PLAVI       0.282  26  0.273  26  0.391   6  0.286   0.279 N  0.500      SignalP-TM
sp|Q9GSD8|CRT_PLABE        0.106  47  0.112  70  0.181  59  0.103   0.108 N  0.500      SignalP-TM
sp|Q7Z0V9|CRT_PLACH        0.106  66  0.120  66  0.189  58  0.107   0.115 N  0.500      SignalP-TM
sp|Q8IBZ9|CRT_PLAF7        0.107  44  0.108  29  0.124  23  0.101   0.105 N  0.500      SignalP-TM
sp|Q9GSD7|CRT_PLAKN        0.106  67  0.109  36  0.118  33  0.098   0.105 N  0.500      SignalP-TM
sp|Q7REK3|CRT_PLAYO        0.106  47  0.110  66  0.178  59  0.100   0.106 N  0.500      SignalP-TM
sp|Q9GSD3|CRT_PLAVS        0.106  48  0.107  42  0.122  33  0.098   0.103 N  0.500      SignalP-TM
sp|P05691|CSP_PLAFL        0.108  55  0.108  69  0.117  51  0.100   0.104 N  0.450      SignalP-noTM
sp|P08307|CSP_PLAFW        0.250  19  0.466  19  0.921  12  0.868   0.683 Y  0.450      SignalP-noTM
sp|P06914|CSP_PLAYO        0.315  24  0.508  24  0.935   3  0.822   0.678 Y  0.450      SignalP-noTM
sp|P08677|CSP_PLAVB        0.358  23  0.535  23  0.941   3  0.797   0.676 Y  0.450      SignalP-noTM
sp|P13826|CSP_PLAVS        0.118  30  0.114  47  0.134  29  0.113   0.113 N  0.450      SignalP-noTM
sp|O99253|CYB_PLABE        0.128  47  0.110  22  0.140  13  0.114   0.111 N  0.500      SignalP-TM
sp|P81376|CYB_PLAGA        0.141  47  0.123  11  0.163  13  0.138   0.129 N  0.500      SignalP-TM
sp|O99256|CYB_PLACH        0.128  47  0.114  22  0.148  19  0.121   0.117 N  0.500      SignalP-TM
sp|Q02768|CYB_PLAFA        0.145  44  0.134  12  0.197  11  0.157   0.143 N  0.500      SignalP-TM
sp|O63696|CYB_PLAVS        0.128  47  0.124  11  0.165   1  0.138   0.130 N  0.500      SignalP-TM
sp|A5JZ19|DOHH_PLAVS       0.111  33  0.106  62  0.109  42  0.095   0.100 N  0.450      SignalP-noTM
sp|O97239|DOP1_PLAF7       0.111  70  0.107  12  0.168  32  0.115   0.111 N  0.450      SignalP-noTM
sp|P30315|DPOD1_PLAFK      0.108  56  0.105  11  0.161   2  0.101   0.103 N  0.450      SignalP-noTM
sp|B3L145|DRE2_PLAKH       0.116  26  0.119  11  0.146   1  0.129   0.124 N  0.450      SignalP-noTM
sp|A5K5K4|DRE2_PLAVS       0.116  26  0.116  11  0.138   6  0.127   0.122 N  0.450      SignalP-noTM
sp|Q7RJY1|DRE2_PLAYO       0.117  26  0.126  11  0.172   1  0.133   0.130 N  0.450      SignalP-noTM
sp|C0H4X5|DRE2_PLAF7       0.107  17  0.127  11  0.189   2  0.147   0.138 N  0.450      SignalP-noTM
sp|Q4YUG2|DRE2_PLABA       0.116  26  0.128  11  0.183   1  0.138   0.134 N  0.450      SignalP-noTM
sp|P46103|DRTS_PLAVN       0.146  18  0.121  18  0.126  38  0.101   0.110 N  0.450      SignalP-noTM
sp|O02604|DRTS_PLAVI       0.187  26  0.152  26  0.163   1  0.126   0.138 N  0.450      SignalP-noTM
sp|Q27713|DRTS_PLABA       0.155  29  0.128  29  0.185   1  0.112   0.119 N  0.450      SignalP-noTM
sp|P20712|DRTS_PLACH       0.118  23  0.136  12  0.210   1  0.134   0.135 N  0.450      SignalP-noTM
sp|Q8IKG4|DXR_PLAF7        0.118  28  0.224  18  0.672  15  0.469   0.356 N  0.450      SignalP-noTM
sp|O96693|DXR_PLAFX        0.118  28  0.224  18  0.672  15  0.469   0.356 N  0.450      SignalP-noTM
sp|Q8IBG1|DYHC1_PLAF7      0.123  23  0.126  23  0.188   2  0.129   0.128 N  0.450      SignalP-noTM
sp|Q8IID4|DYHC2_PLAF7      0.110  37  0.103  66  0.110  60  0.096   0.099 N  0.450      SignalP-noTM
sp|P19214|EBA1_PLAFC       0.463  22  0.551  22  0.776  11  0.653   0.607 Y  0.450      SignalP-noTM
sp|Q00080|EF1A_PLAFK       0.152  22  0.132  22  0.134  18  0.115   0.123 N  0.450      SignalP-noTM
sp|O97235|EFTS_PLAF7       0.713  19  0.798  19  0.948  12  0.893   0.849 Y  0.450      SignalP-noTM
sp|Q4XUG7|EFTS_PLACH       0.242  30  0.449  17  0.963   4  0.917   0.702 Y  0.450      SignalP-noTM
sp|A5KB67|EFTS_PLAVS       0.155  24  0.317  15  0.849  14  0.779   0.567 Y  0.450      SignalP-noTM
sp|Q25820|EFTU_PLAF7       0.108  62  0.116  44  0.172  40  0.113   0.114 N  0.450      SignalP-noTM
sp|Q8IJN7|ENO_PLAF7        0.114  11  0.108  69  0.130  50  0.102   0.105 N  0.450      SignalP-noTM
sp|Q27727|ENO_PLAFA        0.114  11  0.108  69  0.130  50  0.102   0.105 N  0.450      SignalP-noTM
sp|Q9UAL5|ENO_PLAFG        0.114  11  0.108  69  0.130  50  0.102   0.105 N  0.450      SignalP-noTM
sp|Q7RA60|ENO_PLAYO        0.112  41  0.108  67  0.127  48  0.102   0.105 N  0.450      SignalP-noTM
sp|P33948|ERD2_PLAFA       0.144  27  0.196  17  0.448   9  0.337   0.253 N  0.500      SignalP-TM
sp|Q76NM1|ERD2_PLAF7       0.144  27  0.196  17  0.448   9  0.337   0.253 N  0.500      SignalP-TM
sp|P04926|EXP1_PLAFA       0.850  23  0.869  23  0.963  12  0.888   0.879 Y  0.450      SignalP-noTM
sp|Q4Z015|FEN1_PLABA       0.125  46  0.117  46  0.152  45  0.107   0.112 N  0.450      SignalP-noTM
sp|Q9GZ01|FEN1_PLAFA       0.132  46  0.122  46  0.162  45  0.111   0.116 N  0.450      SignalP-noTM
sp|Q7K734|FEN1_PLAF7       0.132  46  0.122  46  0.162  45  0.111   0.116 N  0.450      SignalP-noTM
sp|Q7RME3|FEN1_PLAYO       0.125  46  0.117  46  0.152  45  0.107   0.112 N  0.450      SignalP-noTM
sp|A5KAL1|FEN1_PLAVS       0.123  46  0.116  46  0.144  45  0.111   0.113 N  0.450      SignalP-noTM
sp|B3L014|FEN1_PLAKH       0.123  46  0.116  46  0.144  45  0.111   0.113 N  0.450      SignalP-noTM
sp|Q4XXP8|FEN1_PLACH       0.125  46  0.117  46  0.155  45  0.107   0.112 N  0.450      SignalP-noTM
sp|P06916|FIRA_PLAFF       0.129  32  0.177  17  0.353   4  0.274   0.230 N  0.450      SignalP-noTM
sp|P18240|G6PI_PLAFA       0.108  66  0.105  44  0.117  28  0.097   0.100 N  0.450      SignalP-noTM
sp|P13816|GARP_PLAFF       0.279  29  0.438  27  0.936   6  0.757   0.610 Y  0.450      SignalP-noTM
sp|P32072|GBPH_PLAFB       0.108  18  0.103  42  0.108  30  0.097   0.100 N  0.500      SignalP-TM
sp|P02895|GBP_PLAFG        0.105  44  0.103  38  0.111  30  0.090   0.098 N  0.500      SignalP-TM
sp|Q8I6U8|GBP_PLAF7        0.105  44  0.103  38  0.111  30  0.090   0.098 N  0.500      SignalP-TM
sp|Q8IKU0|GLUPH_PLAF7      0.110  63  0.105  63  0.109  23  0.097   0.101 N  0.450      SignalP-noTM
sp|P12794|GRP78_PLAFA      0.186  49  0.138  49  0.125  39  0.103   0.119 N  0.450      SignalP-noTM
sp|O15770|GSHR_PLAF7       0.128  18  0.141  18  0.233  16  0.160   0.151 N  0.450      SignalP-noTM
sp|Q94655|GSHR_PLAFK       0.128  18  0.141  18  0.233  16  0.160   0.151 N  0.450      SignalP-noTM
sp|Q8ILQ7|GST_PLAF7        0.148  17  0.124  17  0.135  33  0.102   0.112 N  0.450      SignalP-noTM
sp|Q0ZS46|GST_PLAVI        0.175  17  0.133  17  0.156  33  0.100   0.115 N  0.450      SignalP-noTM
sp|Q7REH6|GST_PLAYO        0.637  21  0.411  21  0.617   1  0.343   0.384 N  0.500      SignalP-TM
sp|A5K6I6|GUF1_PLAVS       0.309  27  0.486  27  0.948   3  0.790   0.651 Y  0.450      SignalP-noTM
sp|Q7RJ38|GUF1_PLAYO       0.229  27  0.162  11  0.384   2  0.216   0.184 N  0.500      SignalP-TM
sp|Q8I335|GUF1_PLAF7       0.424  28  0.457  28  0.718   9  0.520   0.482 N  0.500      SignalP-TM
sp|B3L3C9|GUF1_PLAKH       0.614  27  0.448  27  0.622   3  0.428   0.440 N  0.500      SignalP-TM
sp|P40282|H2A_PLAFA        0.107  52  0.106  70  0.142  58  0.094   0.101 N  0.500      SignalP-TM
sp|Q8IL04|HDP_PLAF7        0.129  21  0.125  21  0.210  18  0.121   0.123 N  0.450      SignalP-noTM
sp|C0H4W3|HEPF1_PLAF7      0.107  52  0.104  52  0.108  56  0.096   0.099 N  0.450      SignalP-noTM
sp|P20035|HGXR_PLAFG       0.110  54  0.105  12  0.114   1  0.099   0.101 N  0.450      SignalP-noTM
sp|P07833|HGXR_PLAFK       0.110  54  0.105  12  0.115   1  0.099   0.102 N  0.450      SignalP-noTM
sp|P14586|HRP3_PLAFS       0.105  34  0.117  64  0.168  57  0.106   0.112 N  0.500      SignalP-TM
sp|Q08168|HRP_PLABE        0.106  14  0.105  69  0.112  61  0.098   0.101 N  0.450      SignalP-noTM
sp|P04930|HRP_PLAFF        0.170  27  0.275  11  0.784   1  0.620   0.461 Y  0.450      SignalP-noTM
sp|P04929|HRPX_PLALO       0.183  24  0.327  24  0.733   9  0.578   0.463 Y  0.450      SignalP-noTM
sp|P11144|HSP70_PLAFA      0.112  28  0.113  28  0.137   5  0.116   0.114 N  0.450      SignalP-noTM
sp|Q05746|HSP70_PLACB      0.112  28  0.113  28  0.138   9  0.116   0.115 N  0.450      SignalP-noTM
sp|P12078|HSP73_PLAFA      0.109  61  0.106  14  0.114  12  0.097   0.101 N  0.450      SignalP-noTM
sp|P20147|HSP90_PLAFP      0.108  64  0.102  39  0.115  23  0.093   0.097 N  0.450      SignalP-noTM
sp|Q02155|HXK_PLAFA        0.113  22  0.103  67  0.122  56  0.095   0.099 N  0.450      SignalP-noTM
sp|O77392|IPYR_PLAF7       0.108  26  0.105  42  0.118  22  0.099   0.102 N  0.450      SignalP-noTM
sp|Q8IBP3|ITPA_PLAF7       0.132  39  0.113  39  0.117  56  0.091   0.101 N  0.450      SignalP-noTM
sp|Q8I236|KAD6_PLAF7       0.126  23  0.118  12  0.160   2  0.118   0.118 N  0.450      SignalP-noTM
sp|Q7RBX5|KC1_PLAYO        0.108  45  0.103  12  0.104  40  0.096   0.099 N  0.450      SignalP-noTM
sp|Q8IHZ9|KC1_PLAF7        0.108  45  0.103  12  0.104  40  0.096   0.099 N  0.450      SignalP-noTM
sp|O15726|KC1_PLAF4        0.108  45  0.103  12  0.104  40  0.096   0.099 N  0.450      SignalP-noTM
sp|P05229|KNOB_PLAFD       0.107  28  0.106  48  0.125  39  0.102   0.104 N  0.450      SignalP-noTM
sp|Q02595|KPK2_PLAFK       0.112  30  0.121  11  0.148   1  0.133   0.127 N  0.450      SignalP-noTM
sp|P13774|LDH_PLAFA        0.108  27  0.103  27  0.123  23  0.099   0.101 N  0.450      SignalP-noTM
sp|Q7SI97|LDH_PLABA        0.678  21  0.481  21  0.539  19  0.320   0.417 N  0.500      SignalP-TM
sp|P84793|LDH_PLABE        0.678  21  0.481  21  0.539  19  0.320   0.417 N  0.500      SignalP-TM
sp|C6KSS5|LRR2_PLAF7       0.108  63  0.112  41  0.136  25  0.108   0.110 N  0.450      SignalP-noTM
sp|O77384|LRR4_PLAF7       0.109  28  0.105  28  0.117  22  0.099   0.102 N  0.450      SignalP-noTM
sp|P13568|MDR_PLAFF        0.106  34  0.137  63  0.224  56  0.118   0.130 N  0.500      SignalP-TM
sp|Q8I3Z1|MLRR1_PLAF7      0.109  64  0.104  69  0.115  23  0.097   0.100 N  0.450      SignalP-noTM
sp|Q8IIG4|MRS2_PLAF7       0.125  39  0.116  39  0.153  38  0.109   0.112 N  0.450      SignalP-noTM
sp|Q8IEF6|MYB1_PLAF7       0.107  58  0.106  58  0.115   2  0.098   0.101 N  0.450      SignalP-noTM
sp|Q8IDR3|MYOA_PLAF7       0.123  24  0.110  24  0.115   4  0.098   0.103 N  0.450      SignalP-noTM
sp|Q9UAR6|MYOA_PLAFB       0.123  24  0.110  24  0.115   4  0.098   0.103 N  0.450      SignalP-noTM
sp|Q7RQ71|MYOA_PLAYO       0.108  34  0.103  11  0.110  55  0.099   0.101 N  0.450      SignalP-noTM
sp|Q8ILW6|NMT_PLAF7        0.108  69  0.106  69  0.115  50  0.099   0.102 N  0.450      SignalP-noTM
sp|B3L9G8|NNRE_PLAKH       0.487  31  0.384  31  0.464   8  0.323   0.351 N  0.450      SignalP-noTM
sp|Q8IKN4|NNRE_PLAF7       0.111  16  0.145  16  0.362   5  0.194   0.171 N  0.450      SignalP-noTM
sp|A5K3F9|NNRE_PLAVS       0.146  31  0.153  31  0.269  30  0.159   0.157 N  0.450      SignalP-noTM
sp|Q6LFH8|OAT_PLAF7        0.110  38  0.104  69  0.111  24  0.095   0.099 N  0.450      SignalP-noTM
sp|Q4XWV5|OAT_PLACH        0.112  38  0.106  38  0.127  32  0.093   0.099 N  0.450      SignalP-noTM
sp|Q7RT90|OAT_PLAYO        0.112  38  0.106  38  0.128  32  0.093   0.099 N  0.450      SignalP-noTM
sp|Q07805|OAT_PLAFD        0.110  38  0.104  69  0.111  24  0.095   0.099 N  0.450      SignalP-noTM
sp|Q8I615|ORC1_PLAF7       0.107  70  0.106  70  0.116  52  0.100   0.103 N  0.450      SignalP-noTM
sp|P16405|ORA_PLAFN        0.138  60  0.115  60  0.132  15  0.104   0.109 N  0.450      SignalP-noTM
sp|P13829|OS25_PLAFO       0.440  23  0.579  23  0.889  12  0.761   0.677 Y  0.450      SignalP-noTM
sp|P13401|OS25_PLAGA       0.467  22  0.618  22  0.928  12  0.816   0.725 Y  0.450      SignalP-noTM
sp|P31008|PCNA_PLAFK       0.139  31  0.124  31  0.152   3  0.114   0.119 N  0.450      SignalP-noTM
sp|P61074|PCNA_PLAF7       0.139  31  0.124  31  0.152   3  0.114   0.119 N  0.450      SignalP-noTM
sp|P49587|PCY1_PLAFK       0.115  24  0.107  41  0.121  24  0.097   0.102 N  0.450      SignalP-noTM
sp|P0DMS0|PDX1_PLABE       0.111  27  0.113  15  0.137   5  0.114   0.114 N  0.450      SignalP-noTM
sp|Q4PJX5|PDX2_PLABE       0.111  17  0.110  17  0.126   2  0.107   0.108 N  0.450      SignalP-noTM
sp|P54189|PEBP_PLAFA       0.109  47  0.104  67  0.139  12  0.097   0.100 N  0.450      SignalP-noTM
sp|Q8IIS5|PESC_PLAF7       0.108  24  0.103  67  0.116  10  0.093   0.097 N  0.450      SignalP-noTM
sp|C0H4K2|PF08_PLAF7       0.132  18  0.184  18  0.398  14  0.262   0.226 N  0.450      SignalP-noTM
sp|P07765|PF2L_PLAFP       0.106  61  0.102  61  0.114   2  0.095   0.098 N  0.450      SignalP-noTM
sp|Q8I3Y6|PFD6_PLAF7       0.107  14  0.105  14  0.112   3  0.097   0.101 N  0.450      SignalP-noTM
sp|Q8I589|PPR1_PLAF7       0.107  43  0.105  62  0.122   3  0.100   0.102 N  0.450      SignalP-noTM
sp|Q25998|PRI1_PLAFK       0.107  25  0.104  54  0.116  40  0.095   0.099 N  0.450      SignalP-noTM
sp|Q7KQM1|PRI1_PLAF7       0.107  25  0.104  54  0.116  40  0.095   0.099 N  0.450      SignalP-noTM
sp|Q8I2J4|PROF_PLAF7       0.122  28  0.113  28  0.125  34  0.104   0.108 N  0.450      SignalP-noTM
sp|P86294|PROF_PLAFX       0.122  28  0.113  28  0.125  34  0.105   0.108 N  0.450      SignalP-noTM
sp|B8QYR5|PROF_PLABE       0.145  23  0.134  23  0.170  22  0.125   0.129 N  0.450      SignalP-noTM
sp|Q4X2S8|PURA_PLACH       0.117  31  0.108  31  0.116  28  0.102   0.105 N  0.450      SignalP-noTM
sp|B3L781|PURA_PLAKH       0.121  31  0.113  31  0.129  28  0.107   0.110 N  0.450      SignalP-noTM
sp|Q7RJF9|PURA_PLAYO       0.117  31  0.109  31  0.116  28  0.102   0.105 N  0.450      SignalP-noTM
sp|A5K2F3|PURA_PLAVS       0.119  31  0.108  12  0.122   1  0.104   0.106 N  0.450      SignalP-noTM
sp|Q8IDF6|PURA_PLAF7       0.127  31  0.112  31  0.126   2  0.103   0.107 N  0.450      SignalP-noTM
sp|Q4YU52|PURA_PLABA       0.117  31  0.109  31  0.116  28  0.102   0.105 N  0.450      SignalP-noTM
sp|P08116|PVA_PLAFA        0.108  63  0.108  51  0.114  25  0.102   0.105 N  0.450      SignalP-noTM
sp|C6KSQ6|RAD50_PLAF7      0.117  35  0.105  35  0.111  60  0.093   0.099 N  0.450      SignalP-noTM
sp|P38545|RAN_PLAFA        0.108  24  0.103  15  0.113   1  0.093   0.098 N  0.450      SignalP-noTM
sp|Q8I4V2|RBM22_PLAF7      0.160  32  0.122  32  0.114  56  0.095   0.107 N  0.450      SignalP-noTM
sp|Q8IDX6|RBP2A_PLAF7      0.135  25  0.300  25  0.872   1  0.680   0.505 Y  0.450      SignalP-noTM
sp|C0H5F4|RBP2B_PLAF7      0.108  67  0.105  11  0.113  33  0.096   0.100 N  0.450      SignalP-noTM
sp|P13830|RESA_PLAFF       0.120  21  0.115  28  0.216  20  0.114   0.115 N  0.500      SignalP-TM
sp|Q26005|RESA_PLAFP       0.106  30  0.104  66  0.122  53  0.097   0.100 N  0.450      SignalP-noTM
sp|P13831|RESA_PLAFN       0.109  67  0.104  54  0.114  38  0.099   0.101 N  0.450      SignalP-noTM
sp|P11459|RHOA_PLAFA       0.108  63  0.103  63  0.110  51  0.095   0.099 N  0.450      SignalP-noTM
sp|P50648|RIR1_PLAF4       0.116  42  0.104  42  0.111   5  0.093   0.098 N  0.450      SignalP-noTM
sp|P50647|RIR1_PLAFG       0.109  22  0.102  60  0.112   5  0.094   0.098 N  0.450      SignalP-noTM
sp|P50650|RIR2_PLAF4       0.120  61  0.107  61  0.120  15  0.099   0.103 N  0.450      SignalP-noTM
sp|P50649|RIR2_PLAFG       0.160  32  0.121  32  0.127  45  0.096   0.108 N  0.450      SignalP-noTM
sp|Q6LFD5|RK18_PLAF7       0.207  21  0.194  21  0.480   1  0.238   0.212 N  0.500      SignalP-TM
sp|O96184|RL37A_PLAF7      0.109  48  0.104  66  0.119  46  0.097   0.100 N  0.450      SignalP-noTM
sp|O97231|RL44_PLAF7       0.108  42  0.103  42  0.103  25  0.092   0.097 N  0.450      SignalP-noTM
sp|Q94660|RLA0_PLAF8       0.109  53  0.108  53  0.128  40  0.100   0.104 N  0.450      SignalP-noTM
sp|O00806|RLA2_PLAF7       0.146  16  0.208  16  0.560  14  0.335   0.277 N  0.450      SignalP-noTM
sp|Q4YZZ7|RPB11_PLABA      0.141  28  0.116  28  0.114  21  0.096   0.105 N  0.450      SignalP-noTM
sp|Q4XS21|RPB11_PLACH      0.141  28  0.116  28  0.114  21  0.096   0.105 N  0.450      SignalP-noTM
sp|Q8IER7|RPB11_PLAF7      0.130  28  0.117  11  0.148   1  0.110   0.114 N  0.450      SignalP-noTM
sp|P14248|RPB1_PLAFD       0.116  20  0.107  20  0.128   5  0.098   0.102 N  0.450      SignalP-noTM
sp|P27625|RPC1_PLAFA       0.107  58  0.103  70  0.108  58  0.097   0.100 N  0.450      SignalP-noTM
sp|P21421|RPOB_PLAF7       0.106  24  0.135  14  0.244   3  0.176   0.151 N  0.500      SignalP-TM
sp|P21422|RPOC1_PLAF7      0.126  38  0.122  11  0.159   2  0.137   0.130 N  0.450      SignalP-noTM
sp|Q25802|RPOC2_PLAF7      0.107  62  0.105  11  0.120  42  0.100   0.102 N  0.450      SignalP-noTM
sp|O97249|RS12_PLAF7       0.108  22  0.102  44  0.107  57  0.093   0.097 N  0.450      SignalP-noTM
sp|O96269|RS30_PLAF7       0.109  51  0.104  30  0.120  25  0.099   0.101 N  0.450      SignalP-noTM
sp|B3L3W7|RS3A_PLAKH       0.110  22  0.102  70  0.108   5  0.095   0.098 N  0.450      SignalP-noTM
sp|Q7RM92|RS3A_PLAYO       0.110  22  0.101  50  0.108   5  0.094   0.097 N  0.450      SignalP-noTM
sp|O97313|RS3A_PLAF7       0.110  22  0.102  65  0.108   5  0.094   0.098 N  0.450      SignalP-noTM
sp|A5K7J8|RS3A_PLAVS       0.110  22  0.102  70  0.108   5  0.095   0.098 N  0.450      SignalP-noTM
sp|Q4XZN2|RSSA_PLACH       0.107  50  0.107  13  0.123   4  0.108   0.108 N  0.450      SignalP-noTM
sp|Q7RBT0|RSSA_PLAYO       0.107  50  0.107  13  0.123   4  0.108   0.108 N  0.450      SignalP-noTM
sp|A5KE24|RSSA_PLAVS       0.107  19  0.107  13  0.123   4  0.108   0.108 N  0.450      SignalP-noTM
sp|Q8IJD4|RSSA_PLAF7       0.107  50  0.112  13  0.138   2  0.119   0.116 N  0.450      SignalP-noTM
sp|Q4Z694|RSSA_PLABA       0.107  50  0.107  13  0.123   4  0.108   0.108 N  0.450      SignalP-noTM
sp|B3L230|RSSA_PLAKH       0.107  48  0.107  11  0.122  34  0.109   0.108 N  0.450      SignalP-noTM
sp|Q8IIU6|RTCB_PLAF7       0.108  68  0.102  68  0.110   1  0.095   0.099 N  0.450      SignalP-noTM
sp|B3L4K9|RTCB_PLAKH       0.108  22  0.109  12  0.114   1  0.106   0.107 N  0.450      SignalP-noTM
sp|Q7RI54|RTCB_PLAYO       0.108  34  0.101  69  0.105  61  0.094   0.097 N  0.450      SignalP-noTM
sp|Q4XRM7|RU1C_PLACH       0.122  17  0.107  37  0.136  21  0.099   0.103 N  0.450      SignalP-noTM
sp|Q8IAW3|RU1C_PLAF7       0.122  17  0.105  35  0.130  21  0.096   0.100 N  0.450      SignalP-noTM
sp|Q4YBG7|RU1C_PLABA       0.122  67  0.108  67  0.137  21  0.098   0.103 N  0.450      SignalP-noTM
sp|Q7RNM5|RU1C_PLAYO       0.125  67  0.110  67  0.137  21  0.098   0.103 N  0.450      SignalP-noTM
sp|A5JZQ2|RU1C_PLAVS       0.122  17  0.105  37  0.127  21  0.096   0.100 N  0.450      SignalP-noTM
sp|B3LC82|RU1C_PLAKH       0.122  17  0.105  37  0.129  21  0.096   0.100 N  0.450      SignalP-noTM
sp|Q4XZZ5|SAHH_PLACH       0.108  32  0.111  12  0.127   1  0.104   0.107 N  0.450      SignalP-noTM
sp|Q7RKK8|SAHH_PLAYO       0.111  46  0.111  12  0.127   1  0.105   0.108 N  0.450      SignalP-noTM
sp|P09593|SANT_PLAFV       0.711  24  0.735  24  0.857  10  0.759   0.748 Y  0.450      SignalP-noTM
sp|P04928|SANT_PLAFN       0.711  24  0.735  24  0.857  10  0.759   0.748 Y  0.450      SignalP-noTM
sp|P04927|SANT_PLAFF       0.419  24  0.385  24  0.474   1  0.383   0.384 N  0.500      SignalP-TM
sp|P13821|SANT_PLAFW       0.525  24  0.463  24  0.539   1  0.426   0.448 N  0.500      SignalP-TM
sp|P13822|SANT_PLAFP       0.108  70  0.109  42  0.119  20  0.104   0.106 N  0.450      SignalP-noTM
sp|Q8IE95|SETVS_PLAF7      0.108  58  0.114  58  0.140  48  0.104   0.108 N  0.450      SignalP-noTM
sp|Q8ILT5|SEY1_PLAF7       0.105  48  0.101  59  0.110  44  0.096   0.098 N  0.450      SignalP-noTM
sp|A5K168|SEY1_PLAVS       0.111  47  0.109  47  0.149  41  0.104   0.107 N  0.450      SignalP-noTM
sp|B3LAJ9|SEY1_PLAKH       0.107  49  0.107  49  0.129  40  0.104   0.105 N  0.450      SignalP-noTM
sp|Q4XZY3|SEY1_PLACH       0.109  49  0.105  49  0.122  48  0.098   0.101 N  0.450      SignalP-noTM
sp|Q8IKW2|SIR2B_PLAF7      0.111  62  0.107  44  0.116  56  0.097   0.102 N  0.450      SignalP-noTM
sp|Q8IED2|SMC2_PLAF7       0.109  59  0.104  59  0.119  55  0.097   0.101 N  0.450      SignalP-noTM
sp|Q8I1U7|SMC3_PLAF7       0.118  55  0.123  55  0.164  42  0.108   0.115 N  0.450      SignalP-noTM
sp|Q8IAY6|SODF_PLAF7       0.109  23  0.115  13  0.140  10  0.127   0.122 N  0.450      SignalP-noTM
sp|Q9TW89|SODF_PLAFA       0.109  23  0.115  13  0.140  10  0.127   0.122 N  0.450      SignalP-noTM
sp|Q9Y1A9|SODF_PLAVI       0.109  23  0.115  13  0.140  10  0.127   0.122 N  0.450      SignalP-noTM
sp|Q9Y1B0|SODF_PLAMA       0.109  23  0.115  13  0.140  10  0.127   0.122 N  0.450      SignalP-noTM
sp|Q27740|SODF_PLAFX       0.109  23  0.115  13  0.140  10  0.127   0.122 N  0.450      SignalP-noTM
sp|Q8ILC1|STI1L_PLAF7      0.108  31  0.102  68  0.109  26  0.097   0.099 N  0.450      SignalP-noTM
sp|P25407|STI1L_PLAFA      0.108  31  0.102  68  0.109  26  0.097   0.099 N  0.450      SignalP-noTM
sp|Q8I5R7|SYP_PLAF7        0.115  22  0.105  22  0.111  60  0.095   0.099 N  0.450      SignalP-noTM
sp|Q8I5P7|SYSC_PLAF7       0.726  21  0.772  21  0.870  17  0.821   0.799 Y  0.450      SignalP-noTM
sp|P14642|TBA_PLAFK        0.148  20  0.143  20  0.214   6  0.137   0.140 N  0.450      SignalP-noTM
sp|P12543|TBA_PLAYO        0.148  20  0.144  20  0.217   6  0.138   0.141 N  0.450      SignalP-noTM
sp|Q7KQL5|TBB_PLAF7        0.110  62  0.104  12  0.121   5  0.103   0.103 N  0.450      SignalP-noTM
sp|P14140|TBB_PLAFA        0.110  62  0.105  44  0.120   5  0.100   0.102 N  0.450      SignalP-noTM
sp|P14643|TBB_PLAFK        0.110  62  0.104  12  0.121   5  0.103   0.103 N  0.450      SignalP-noTM
sp|P34787|TBG_PLAFO        0.107  70  0.109  11  0.126   6  0.106   0.107 N  0.450      SignalP-noTM
sp|P32086|TBP_PLAFA        0.119  23  0.112  44  0.128  36  0.102   0.107 N  0.450      SignalP-noTM
sp|O77323|TCPH_PLAF7       0.228  22  0.267  22  0.455   5  0.309   0.290 N  0.450      SignalP-noTM
sp|Q4XFJ8|TCTP_PLACH       0.114  20  0.108  38  0.120  52  0.100   0.103 N  0.450      SignalP-noTM
sp|Q9XYU2|TCTP_PLAYO       0.110  62  0.106  62  0.120  52  0.100   0.103 N  0.450      SignalP-noTM
sp|Q4YZC6|TCTP_PLABA       0.112  31  0.107  62  0.121  28  0.100   0.103 N  0.450      SignalP-noTM
sp|Q8I3Z5|TCTP_PLAF7       0.110  62  0.107  62  0.119  52  0.099   0.103 N  0.450      SignalP-noTM
sp|P84152|TCTP_PLAKN       0.112  31  0.107  62  0.119  52  0.099   0.103 N  0.450      SignalP-noTM
sp|Q8ILC2|TGTL_PLAF7       0.108  15  0.100  69  0.115  55  0.091   0.096 N  0.450      SignalP-noTM
sp|P25408|TGTL_PLAFA       0.150  30  0.149  30  0.222  27  0.140   0.144 N  0.450      SignalP-noTM
sp|Q7KQL8|THIO_PLAF7       0.121  36  0.114  36  0.122  35  0.105   0.109 N  0.450      SignalP-noTM
sp|P41001|TOP2_PLAFK       0.108  35  0.104  58  0.126   2  0.097   0.100 N  0.450      SignalP-noTM
sp|Q7KQM0|TPIS_PLAF7       0.117  27  0.112  11  0.132   4  0.113   0.113 N  0.450      SignalP-noTM
sp|P15847|TPPC5_PLAFA      0.130  38  0.122  38  0.154  34  0.112   0.117 N  0.450      SignalP-noTM
sp|Q7KQM2|TPPC5_PLAF7      0.130  38  0.122  38  0.154  34  0.112   0.117 N  0.450      SignalP-noTM
sp|B3L2G0|TRM5_PLAKH       0.318  22  0.503  22  0.922   3  0.792   0.659 Y  0.450      SignalP-noTM
sp|A5K6L0|TRM5_PLAVS       0.113  58  0.102  58  0.116  54  0.092   0.097 N  0.450      SignalP-noTM
sp|C0H537|TRM5_PLAF7       0.383  20  0.336  20  0.694   1  0.379   0.353 N  0.500      SignalP-TM
sp|P61076|TRXR2_PLAF7      0.117  34  0.105  34  0.109  33  0.094   0.099 N  0.450      SignalP-noTM
sp|Q25861|TRXR_PLAF5       0.109  67  0.104  64  0.108  60  0.098   0.101 N  0.450      SignalP-noTM
sp|Q8I4V5|UTP11_PLAF7      0.119  20  0.106  20  0.116   8  0.094   0.100 N  0.450      SignalP-noTM
sp|Q03498|VATA_PLAFA       0.131  33  0.112  33  0.145  32  0.096   0.103 N  0.450      SignalP-noTM
sp|Q76NM6|VATA_PLAF7       0.131  33  0.112  33  0.145  32  0.096   0.103 N  0.450      SignalP-noTM
sp|Q25691|VATB_PLAFA       0.109  19  0.110  12  0.126   1  0.108   0.109 N  0.450      SignalP-noTM
sp|Q8I4T1|VPS26_PLAF7      0.167  19  0.158  19  0.205   4  0.142   0.150 N  0.450      SignalP-noTM
sp|Q8ID39|Y13P2_PLAF7      0.106  49  0.108  42  0.123  26  0.100   0.104 N  0.450      SignalP-noTM
sp|Q8IE51|Y13P1_PLAF7      0.108  64  0.106  29  0.117  55  0.101   0.103 N  0.450      SignalP-noTM
sp|Q8IC32|Y7014_PLAF7      0.108  66  0.106  34  0.114  61  0.103   0.104 N  0.450      SignalP-noTM
sp|O96133|YB145_PLAF7      0.107  66  0.112  46  0.131  32  0.106   0.109 N  0.450      SignalP-noTM
sp|Q8IFN0|YD115_PLAF7      0.105  70  0.105  48  0.117  33  0.099   0.102 N  0.450      SignalP-noTM
sp|P14587|YDH1_PLAFS       0.108  31  0.104  12  0.114   3  0.102   0.103 N  0.450      SignalP-noTM
sp|P14588|YDH2_PLAFS       0.159  29  0.250  29  0.597   7  0.401   0.332 N  0.450      SignalP-noTM
sp|P14589|YDH3_PLAFS       0.284  40  0.344  40  0.618  29  0.265   0.312 N  0.500      SignalP-TM
sp|O97237|YGCC1_PLAF7      0.106  60  0.105  60  0.116  50  0.099   0.102 N  0.450      SignalP-noTM
sp|Q8IIG1|YK213_PLAF7      0.106  35  0.115  12  0.140   2  0.125   0.119 N  0.500      SignalP-TM
sp|Q8I5I1|YL135_PLAF7      0.106  47  0.112  47  0.129  28  0.105   0.108 N  0.450      SignalP-noTM
sp|Q8IDG7|YPF01_PLAF7      0.349  23  0.255  23  0.426   3  0.241   0.249 N  0.500      SignalP-TM
sp|Q8IM04|YPF04_PLAF7      0.108  24  0.115  12  0.146   1  0.117   0.116 N  0.450      SignalP-noTM
sp|Q9U0M8|YPF06_PLAF7      0.188  30  0.172  30  0.311  32  0.161   0.168 N  0.500      SignalP-TM
sp|Q8I5G1|YPF10_PLAF7      0.107  31  0.105  38  0.118  25  0.099   0.102 N  0.450      SignalP-noTM
sp|Q8IM46|YPF02_PLAF7      0.138  32  0.152  11  0.297   4  0.219   0.179 N  0.500      SignalP-TM
sp|Q8IIG7|YPF05_PLAF7      0.108  45  0.104  67  0.115  67  0.099   0.102 N  0.450      SignalP-noTM
sp|O96160|YPF14_PLAF7      0.107  47  0.103  70  0.115  52  0.097   0.100 N  0.450      SignalP-noTM
sp|Q8I5Z5|YPF09_PLAF7      0.109  66  0.110  34  0.128  16  0.109   0.109 N  0.450      SignalP-noTM
sp|Q8ID94|YPF12_PLAF7      0.108  31  0.110  31  0.123   9  0.111   0.111 N  0.450      SignalP-noTM
sp|Q8IL06|YPF07_PLAF7      0.105  20  0.108  37  0.126  24  0.103   0.105 N  0.450      SignalP-noTM
sp|Q8IBB8|YPF15_PLAF7      0.109  68  0.105  68  0.109  70  0.099   0.102 N  0.450      SignalP-noTM
sp|Q8I659|YPF11_PLAF7      0.106  60  0.102  60  0.106  51  0.095   0.098 N  0.450      SignalP-noTM
sp|Q8IM77|YPFJ1_PLAF7      0.135  44  0.129  44  0.198  37  0.107   0.120 N  0.500      SignalP-TM
sp|Q8IC19|YPF13_PLAF7      0.106  70  0.106  34  0.119  14  0.104   0.105 N  0.450      SignalP-noTM
sp|Q8ILR9|YPF17_PLAF7      0.109  64  0.105  64  0.114  60  0.097   0.101 N  0.450      SignalP-noTM
sp|O96185|YPF08_PLAF7      0.106  24  0.113  54  0.136  35  0.111   0.112 N  0.450      SignalP-noTM
sp|Q8IM00|YPF03_PLAF7      0.130  31  0.113  31  0.154   3  0.106   0.109 N  0.450      SignalP-noTM
sp|Q8IBP1|YPF16_PLAF7      0.108  45  0.105  45  0.110  35  0.101   0.103 N  0.450      SignalP-noTM
sp|Q8IL52|YSNF1_PLAF7      0.106  55  0.108  55  0.117  52  0.100   0.103 N  0.450      SignalP-noTM
sp|Q6LFN2|ZNRF1_PLAF7      0.105  58  0.104  12  0.117   6  0.104   0.104 N  0.450      SignalP-noTM
sp|Q8I480|ZNRF2_PLAF7      0.107  56  0.102  56  0.114  54  0.096   0.098 N  0.450      SignalP-noTM
